<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    
    <link rel="stylesheet" href="create.css">
    <link rel="stylesheet" href="mediaquery.css">
   
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://kit.fontawesome.com/bc3a1796c2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/870/870910.ico'/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/lobs/normalize/8.0.1/normalize.css" />
  </head>
  <body>


    
    <div class="navbar">
    <li class="logo"><img src="netflix.png"></li>
<div class="container">
    <nav class="navbar">

        
        <div class="right">
            <select name="language" class="language">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Tamil">Tamil</option>
            </select>
            <button><a href="#">Sign In</a></button>
            <h>  </h>
        </div>
        
    </nav>
   </div>     
    </div>
    <div class="main">
<div class="area">
  <h1>Enjoy Unlimited big movies, hit<br>series, and more.</h1>
  <h3>Join Today. Cancel anytime.
    </h3>

    <div class="search">
      <input type="text" class="box" placeholder="Email address ">
      <span class="try">

Try 30 days free trail<i class="fas fa-chevron-right"></i>

      </span>
</div>
<h4>Ready to watch? Enter your email to create or access your account
  </h4>
    </div>
   
    </div>
    <div class="container1">
        <div class="text">
          <h1>Enjoy on your TV.
            </h1>
            <p>Enjoy on your TV
                Watch on Smart TVs, Playstation, Xbox, <br>
                Chromecast, Apple TV, Blu-ray players, and<br>
                 more.
            </p>
        </div>
        <div class="image">
  <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
        </div>
      </div>
      <div class="container1">
          
          <div class="image">
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile.png">
          </div>
          <div class="text">
              <h1>Download your shows to watch on the go.
                </h1>
                <p>
                    Save your favorites easily and always have something to watch.
                </p>
            </div>
            
        </div>
        <div class="container1">
            <div class="text">
              <h1>Watch everywhere.

                </h1>
                <p>
                    Stream unlimited movies and TV shows on <br>your phone, tablet, laptop, and TV without paying more.

                </p>
            </div>
            <div class="image">
      <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png">
            </div>
          </div>
        


          <div class="container1">
            <div class="text">
              <h1>Create Profiles for kids.

                </h1>
                <p>
                    Send children on adventures with <br>their favourite characters in a <br> space made just for them-free <br> with your membership.
                </p>
            </div>
            <div class="image">
                <img src="kids.png">
      
            </div>
          </div>

          <div class="question">
            <h1>Frequently Asked Questions
              </h1>
              <div class="quest">
                <div class="textbox">What is Netflix?</div>
                <i class="las la-plus"></i>
              </div>


              <div class="quest">
                  <div class="textbox">How much does Netflix cost?</div>
                  <i class="las la-plus"></i>
                </div> 
                
                
                <div class="quest">
                    <div class="textbox">Where can I watch?</div>
                    <i class="las la-plus"></i>
                  </div>    


                    <div class="quest">
                    <div class="textbox">How do I cancel?</div>
                    <i class="las la-plus"></i>
                  </div>        
                  
                  
                  <div class="quest">
                      <div class="textbox">What can I watch on Netflix??</div>
                      <i class="las la-plus"></i>
                    </div>


                    <div class="quest">
                        <div class="textbox">Is Netflix good for kids?</div>
                        <i class="las la-plus"></i>                   
                      </div> 
                      
                      
                      <div class="search1">
                          <input type="text" class="box1" placeholder="Email">
                          <span class="try1">
                              Try 30 days free <i class="fas fa-chevron-right"></i>
                          </span>
                    </div>     
                    
                    
                    <h4>Ready to watch? Enter your email to create or access your account
                      </h4>
                    </div>
                    <div class="footer">


                        <div class="footercon">
                          <div class="flex1">
                                                    <h5>Questions? Call 1-866-579-7172
                            </h5>
                            <h5>
    </h5>
                          </div>
                          
               <ul class="list1">
                 
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Investor Relation</a></li>
                        <li><a href="">Ways to Watch</a></li>
                        <li><a href="">Help center</a></li>
                        <li><a href=""></a></li>
                        <li><a href="">Corporate Information</a></li>
                        <li><a href="">Netflix Originals</a></li>
                        </ul>
                        <ul class="list1">
                        <li><a href="">Home</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">Terms of Use</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">#</a></li>
                            </ul>
                            <ul class="list1">
                                <li><a href="">Account</a></li>
                                <li><a href="">Redeem Gift Cards</a></li>
                                <li><a href="">Privacy</a></li>
                                <li><a href="">Speed Test</a></li>
                                <li><a href="">only on Netflix</a></li>
                                <li><a href="">#</a></li>

                                </ul>
                                <ul class="list1">
                                    <li><a href="">Media Center</a></li>
                                    <li><a href="">Buy Gift Cards</a></li>
                                    <li><a href="">Cookie Preferences</a></li>
                                    <li><a href="">Legal Notices</a></li>
                                    <li><a href="">#</a></li>

                                    </ul>
                                 
                    </div>

                  </div>
                  <div class="end">
                    <li class="buttons">language</a></li>
                       
<h2>
Netflix India
</h2> 
<h2>
  </h2>                    </div>
  </body>
</html>